<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <title>Day 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <img id="layer1" src="./assets/background.png">
            <canvas id="layer2" width="400" height="400"></canvas>
            <img id="layer3" src="./assets/clouds.png">
        </div>
        <script src="./sprite.js"></script>
        <script src="./main.js"></script>
        <script>
        document.addEventListener("DOMContentLoaded", main);
        </script>
    </body>
</html>